.grid{grid-template-rows:3fr repeat(2,1fr) 1fr;grid-template-columns:1fr 2fr 1fr;width:100%;height:95%;margin:0 0 30px;align-items:self-end}.grid-img img{width:100%;height:350px;-o-object-fit:cover;object-fit:cover;cursor:crosshair}.catalog.view{min-height:1400px;display:flex;flex-direction:column;justify-content:flex-start}